{
  "expo": {
    "name": "RailBhasi",
    "slug": "RailBhasi",
    "version": "1.0.0",
    "orientation": "portrait",
    // "icon": "./assets/icon.png",
    "icon": "./assets/images_copy/misc/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.harshdew16.RailBhasi"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a4c8f649-6eda-4527-9d92-d0b869218a51"
      }
    }
  }
}
